Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=Form1.frm
Form=Form5.frm
Form=Form7.frm
Form=MDIForm1.frm
Form=Form10.frm
Form=frmCalendar.frm
Module=Module1; Module1.bas
Form=frmLoan.frm
Form=frmBranch.frm
Form=rptmonthly.frm
Form=frmAbout.frm
Form=Form9.frm
Form=rptPay.frm
Form=User.frm
Form=frmResEmpMaster.frm
Form=frmResLoanMaster.frm
Form=frmResEmppayDetails.frm
Form=frmCompany.frm
Form=frmPF.frm
Form=frmESI.frm
Form=cryrptpay.frm
Form=frmAdvance.frm
IconForm="frmlogin"
Startup="frmlogin"
HelpFile=""
Title="Project1"
ExeName32="payroll.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
